 2020-03-31 15:34:11,263 [output] Creating output folder 'chains'
 2020-03-31 15:34:11,263 [output] Output to be read-from/written-into folder 'chains', with prefix 'challengeA'
 2020-03-31 15:34:11,272 [run] Input info updated with defaults (dumped to YAML):
sampler:
  mcmc:
    burn_in: 20d
    max_tries: 40d
    covmat: auto
    covmat_params: null
    proposal_scale: 2.4
    check_every: 40d
    output_every: 20
    learn_proposal: true
    learn_proposal_Rminus1_max: 2.0
    learn_proposal_Rminus1_max_early: 30.0
    learn_proposal_Rminus1_min: 0.0
    max_samples: .inf
    Rminus1_stop: 0.01
    Rminus1_cl_stop: 0.2
    Rminus1_cl_level: 0.95
    Rminus1_single_split: 4
    measured_speeds: true
    oversample: false
    drag: false
    drag_limits:
    - 1
    - 10
    blocking: null
    callback_function: null
    callback_every: null
    seed: null
theory:
  camb:
    speed: 0.3
    stop_at_error: false
    version: null
    path: null
    extra_args:
      nnu: 3.046
    use_renames: false
    renames:
      omegabh2: ombh2
      omegach2: omch2
      omegal: omega_de
      omegak: omk
      yhe: YHe
      yheused: YHe
      YpBBN: Y_p
      zrei: zre
likelihood:
  challengeA:
    speed: 1
    stop_at_error: true
    version: null
    path: /Users/guido/github/cobaya/pybird
    data_directory: /Users/guido/github/cobaya/data
    data_file: pybird/DataSims/ps1D_Challenge_A.dat
    covmat_file: pybird/Covariance/CovChallengeA.dat
    kmin: 0.01
    kmax0: 0.23
    kmax2: 0.23
    model: 2
    omega_b_BBNcenter: 0.02214
    omega_b_BBNsigma: 0.0005
    knl: 0.7
    km: 0.7
    z: 0.5617
    zAP: 0.5617
    Om_AP: 0.307115
    nd: 0.0003
    use_window: false
    path_to_window: pybird/Window/
    window_fourier_name: pynest_BOSS_CMASS_NGC_z057
    window_configspace_file: window_BOSS_CMASS_NGC_z057.dat
    fibcol_window: false
    binning: false
    params:
      b1:
        prior:
          dist: uniform
          min: 0.0
          max: 4.0
        ref:
          dist: norm
          loc: 2.0
          scale: 0.5
        proposal: 2.0
        latex: b_{1, hN}
      c2:
        prior:
          dist: uniform
          min: -4.0
          max: 4.0
        ref:
          dist: norm
          loc: 1.5
          scale: 0.5
        proposal: 1.5
        latex: c_{2, hN}
      b3: 0
      c4: 0
      b5: 0
      b6: 0
      b7: 0
      b8: 0
      b9: 0
      b10: 0
params:
  logA:
    prior:
      min: 1.61
      max: 3.91
    ref:
      dist: norm
      loc: 3.05
      scale: 0.001
    proposal: 0.001
    latex: \log(10^{10} A_\mathrm{s})
    drop: true
  As:
    value: 'lambda logA: 1e-10*np.exp(logA)'
    latex: A_\mathrm{s}
    derived: true
  ns:
    prior:
      min: 0.8
      max: 1.2
    ref:
      dist: norm
      loc: 0.965
      scale: 0.004
    proposal: 0.002
    latex: n_\mathrm{s}
  H0:
    prior:
      min: 55
      max: 91
    ref:
      dist: norm
      loc: 67
      scale: 2
    proposal: 2
    latex: H_0
  ombh2:
    prior:
      min: 0.005
      max: 0.1
    ref:
      dist: norm
      loc: 0.0224
      scale: 0.0001
    proposal: 0.0001
    latex: \Omega_\mathrm{b} h^2
    renames:
    - omegabh2
  omch2:
    prior:
      min: 0.001
      max: 0.99
    ref:
      dist: norm
      loc: 0.12
      scale: 0.001
    proposal: 0.0005
    latex: \Omega_\mathrm{c} h^2
    renames:
    - omegach2
  omegam:
    latex: \Omega_\mathrm{m}
    derived: true
  omegamh2:
    derived: 'lambda Omega_m, H0: Omega_m*(H0/100)**2'
    latex: \Omega_\mathrm{m} h^2
  omega_de:
    latex: \Omega_\Lambda
    derived: true
    renames:
    - omegal
  YHe:
    latex: Y_\mathrm{P}
    derived: true
    renames:
    - yheused
    - yhe
  b1:
    prior:
      dist: uniform
      min: 0.0
      max: 4.0
    ref:
      dist: norm
      loc: 2.0
      scale: 0.5
    proposal: 2.0
    latex: b_{1, hN}
  c2:
    prior:
      dist: uniform
      min: -4.0
      max: 4.0
    ref:
      dist: norm
      loc: 1.5
      scale: 0.5
    proposal: 1.5
    latex: c_{2, hN}
  b3:
    value: 0
  c4:
    value: 0
  b5:
    value: 0
  b6:
    value: 0
  b7:
    value: 0
  b8:
    value: 0
  b9:
    value: 0
  b10:
    value: 0
output: challengeA
modules: null
debug: true
resume: false
force: true

 2020-03-31 15:34:11,316 [camb] Importing *global* CAMB.
Loading data...
EFT priors: b3: 2.0, cct: 2.0, cr1(+cr2): 8.0, ce2: 2.0 (default)
BBN prior on omega_b: on
-- bird settings --
bird lkl: fast marg (default)
resummation: full (default)
Effective redshift: 0.5617
Mask: none
fiber collision window: none
k-binning: none
-- bird loaded --
 2020-03-31 15:34:11,618 [model] Parameters were assigned as follows:
 2020-03-31 15:34:11,618 [model] - challengeA:
 2020-03-31 15:34:11,619 [model]      Input:  ['b1', 'c2', 'b3', 'c4', 'b5', 'b6', 'b7', 'b8', 'b9', 'b10']
 2020-03-31 15:34:11,619 [model]      Output: []
 2020-03-31 15:34:11,619 [model] - camb.transfers:
 2020-03-31 15:34:11,619 [model]      Input:  ['H0', 'ombh2', 'omch2']
 2020-03-31 15:34:11,619 [model]      Output: ['Omega_m']
 2020-03-31 15:34:11,619 [model] - camb:
 2020-03-31 15:34:11,619 [model]      Input:  ['As', 'ns']
 2020-03-31 15:34:11,619 [model]      Output: ['omegam', 'omega_de', 'YHe']
 2020-03-31 15:34:11,620 [model] Components will be computed in the order:
 2020-03-31 15:34:11,620 [model]  - [camb.transfers, camb, challengeA]
 2020-03-31 15:34:11,620 [model] Requirements will be calculated by these components:
 2020-03-31 15:34:11,620 [model] - omegam: camb
 2020-03-31 15:34:11,620 [model] - omegabh2: camb
 2020-03-31 15:34:11,620 [model] - Pk_grid: camb
 2020-03-31 15:34:11,621 [model] - angular_diameter_distance: camb
 2020-03-31 15:34:11,621 [model] - Hubble: camb
 2020-03-31 15:34:11,621 [model] - CAMB_transfers: camb.transfers
 2020-03-31 15:34:11,632 [mcmc] Initializing
 2020-03-31 15:34:11,636 [prior] Evaluating prior at array([3.05085452e+00, 9.67037257e-01, 7.08904254e+01, 2.22623994e-02,
       1.20440586e-01, 1.93529547e+00, 2.08700640e+00])
 2020-03-31 15:34:11,637 [prior] Got logpriors = [-4.600933897575764]
 2020-03-31 15:34:11,637 [model] Posterior to be computed for parameters {'logA': 3.0508545228909623, 'ns': 0.9670372566046593, 'H0': 70.89042544812482, 'ombh2': 0.02226239938691852, 'omch2': 0.12044058642078753, 'b1': 1.9352954695628573, 'c2': 2.087006398495054}
 2020-03-31 15:34:11,637 [prior] Evaluating prior at array([3.05085452e+00, 9.67037257e-01, 7.08904254e+01, 2.22623994e-02,
       1.20440586e-01, 1.93529547e+00, 2.08700640e+00])
 2020-03-31 15:34:11,637 [prior] Got logpriors = [-4.600933897575764]
 2020-03-31 15:34:11,637 [model] Got input parameters: OrderedDict([('As', 2.113339567920781e-09), ('ns', 0.9670372566046593), ('H0', 70.89042544812482), ('ombh2', 0.02226239938691852), ('omch2', 0.12044058642078753), ('b1', 1.9352954695628573), ('c2', 2.087006398495054), ('b3', 0), ('c4', 0), ('b5', 0), ('b6', 0), ('b7', 0), ('b8', 0), ('b9', 0), ('b10', 0)])
 2020-03-31 15:34:11,638 [camb.transfers] Got parameters {'H0': 70.89042544812482, 'ombh2': 0.02226239938691852, 'omch2': 0.12044058642078753}
 2020-03-31 15:34:11,638 [camb.transfers] Computing new state
 2020-03-31 15:34:11,638 [camb] Setting parameters: {'H0': 70.89042544812482, 'ombh2': 0.02226239938691852, 'omch2': 0.12044058642078753} and {'nnu': 3.046, 'kmax': 1.1, 'redshifts': array([0.5617])}
 2020-03-31 15:34:11,646 [camb] Setting attributes of CAMBparams: {'Want_CMB': False, 'Want_cl_2D_array': False, 'WantCls': False, 'NonLinear': False}
 2020-03-31 15:34:12,076 [camb] Got parameters {'As': 2.113339567920781e-09, 'ns': 0.9670372566046593}
 2020-03-31 15:34:12,076 [camb] Computing new state
 2020-03-31 15:34:12,077 [challengea] Got parameters {'b1': 1.9352954695628573, 'c2': 2.087006398495054, 'b3': 0, 'c4': 0, 'b5': 0, 'b6': 0, 'b7': 0, 'b8': 0, 'b9': 0, 'b10': 0}
 2020-03-31 15:34:12,077 [challengea] Computing new state
 2020-03-31 15:34:13,919 [exception handler] ---------------------------------------

Traceback (most recent call last):
  File "/Users/guido/miniconda3/bin/cobaya-run", line 11, in <module>
    load_entry_point('cobaya', 'console_scripts', 'cobaya-run')()
  File "/Users/guido/github/cobaya/cobaya/run.py", line 159, in run_script
    run(info)
  File "/Users/guido/github/cobaya/cobaya/run.py", line 87, in run
    sampler.run()
  File "/Users/guido/github/cobaya/cobaya/samplers/mcmc/mcmc.py", line 401, in run
    initial_point)
  File "/Users/guido/github/cobaya/cobaya/model.py", line 404, in logposterior
    make_finite=make_finite, cached=cached, _no_check=True)
  File "/Users/guido/github/cobaya/cobaya/model.py", line 310, in loglikes
    cached=cached, make_finite=make_finite)
  File "/Users/guido/github/cobaya/cobaya/model.py", line 276, in logps
    derived_list = [derived_dict[p] for p in self.output_params]
  File "/Users/guido/github/cobaya/cobaya/model.py", line 276, in <listcomp>
    derived_list = [derived_dict[p] for p in self.output_params]
KeyError: 'Omega_m'
-------------------------------------------------------------

 2020-03-31 15:34:13,919 [exception handler] Some unexpected ERROR occurred. You can see the exception information above.
We recommend trying to reproduce this error with 'debug:True' in the input.
If you cannot solve it yourself and need to report it, include the debug output,
which you can send it to a file setting 'debug_file:[some_file_name]'.
